import { HardhatUserConfig } from "hardhat/config";
import "@nomicfoundation/hardhat-toolbox";
import * as dotenv from "dotenv";

// Lade Umgebungsvariablen
dotenv.config();

const config: HardhatUserConfig = {
  solidity: {
    version: "0.8.20",
    settings: {
      optimizer: {
        enabled: true,
        runs: 200,
      },
    },
  },
  networks: {
    hardhat: {
      forking: {
        url: process.env.ETHEREUM_RPC_URL || "https://eth-mainnet.alchemyapi.io/v2/your-api-key",
        blockNumber: 18500000, // Recent block for testing
      },
    },
    ethereum: {
      url: process.env.ETHEREUM_RPC_URL || "",
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
    },
    polygon: {
      url: process.env.POLYGON_RPC_URL || "",
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
    },
    arbitrum: {
      url: process.env.ARBITRUM_RPC_URL || "",
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
    },
    bsc: {
      url: process.env.BSC_RPC_URL || "",
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
    },
  },
  etherscan: {
    // Using Etherscan V2 API - Single API key for all supported chains
    apiKey: {
      mainnet: process.env.ETHERSCAN_API_KEY || "",
      polygon: process.env.ETHERSCAN_API_KEY || "", // V2: Same key for all chains
      arbitrumOne: process.env.ETHERSCAN_API_KEY || "", // V2: Same key for all chains
      bsc: process.env.ETHERSCAN_API_KEY || "", // V2: Same key for all chains
    },
    // Etherscan V2 API URLs (optional custom configurations)
    customChains: [
      {
        network: "polygon",
        chainId: 137,
        urls: {
          apiURL: "https://api.etherscan.io/v2/api", // V2 endpoint
          browserURL: "https://polygonscan.com"
        }
      },
      {
        network: "arbitrumOne", 
        chainId: 42161,
        urls: {
          apiURL: "https://api.etherscan.io/v2/api", // V2 endpoint
          browserURL: "https://arbiscan.io"
        }
      },
      {
        network: "bsc",
        chainId: 56,
        urls: {
          apiURL: "https://api.etherscan.io/v2/api", // V2 endpoint
          browserURL: "https://bscscan.com"
        }
      }
    ]
  },
};

export default config;
